fullname = [] # try fo use dead famous people
ssn = ["219-09-9999","078-05-1120"] # most misused SSN which are now retired
telephone = ["1-999-555-5555","19995555555","9995555555"]
creditcard = ["0400-0000-0000-0000","0400000000000000"]
cvv = ["123","456"]
passport = [] # test data samples, different countries
drvlicense = [] # test data samples 50 states
fedtaxid = [] # test data samples
medinfo = [] # test data samples
bankaccount = [] # try to find test data samples
911address = [] # some random famous places
emailaddr = [] # might want it to be a real email
ipaddr = []
macaddr = []
carinfo = [make,model,year,vin,registration state,title number,registration number] # make it 50 states
dob = []
pob = []
race = []
religion = []
weight = []
height = []
haircolor = []
eyecolor = []
activities = []
geolocal = []
jodinfo = []
education = []
networth = []
